{
  "name": "BNAPP V3.5",
  "short_name": "BNAPP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f6fb",
  "theme_color": "#6366f1",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}